DB_HOST=localhost                      
DB_DRIVER=postgres                          
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=tes.zen
DB_PORT=5432 

API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
DEFAULT_PASSWORD=234
